MONGO_URI=mongodb+srv://Santhu:Santhu42@cluster0.86srxtl.mongodb.net/financeDB
JWT_SECRET=9557416bca71cbf02d20d95340082c6c757adde86de5fda563c2b2def41fe365
OPENAI_API_KEY=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
PORT=5000
